index
========================================================
author: Elianne Mora
date: February 19, 2020
autosize: true
font-import: https://fonts.googleapis.com/css?family=Risque
font-family: 'Risque' 
<!-- https://emora034.github.io/Rpres-021920/ -->

First Slide
========================================================
type: prompt
incremental:false

For more details on authoring R presentations please visit <https://support.rstudio.com/hc/en-us/articles/200486468>.
<li class="fragment fade-in" data-fragment-index="3"> Bullet 1</li>
<li class="fragment fade-in" data-fragment-index="2"> Bullet 2</li>
<li class="fragment fade-in" data-fragment-index="1"> Bullet 3</li>


Slide With Code
========================================================

```{r}
summary(cars)
```

Slide With Plot
========================================================

```{r, echo=FALSE}
plot(cars)
```

Plotly graph
========================================================
```{r, include=FALSE}
library(plotly)
library(htmlwidgets)
```

```{r echo=FALSE}

trace_0 <- rnorm(100, mean = 5)
x <- c(1:100)
#parenthesis around the data fram command shows data frame
data <- data.frame(x, trace_0)
p<-plot_ly(data, x = ~x, y = ~trace_0, name = 'trace 0', type = 'scatter', mode = 'lines')

saveWidget(p,'plotly.html')
#to load an html inside the presentation
```
<style>
  .p_iframe iframe {
    width:90%;
    height:576px;
}
</style>

<div class="p_iframe">
<iframe frameborder="0" seamless='seamless' scrolling=no src="plotly.html"></iframe>
</div>

